[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/Mobile RPG Mockup.png" type="Texture" id=1]
[ext_resource path="res://sprites/Dungeon.png" type="Texture" id=2]
[ext_resource path="res://scenes/slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/battle.gd" type="Script" id=4]
[ext_resource path="res://scenes/swordBtn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/stats.gd" type="Script" id=6]
[ext_resource path="res://scripts/statsPanel.gd" type="Script" id=7]
[ext_resource path="res://scenes/healBtn.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/rat.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "fadeToNewRoom"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("fade:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="battle" type="Node2D"]
script = ExtResource( 4 )
enemies = [ ExtResource( 3 ), ExtResource( 9 ) ]

[node name="stats" type="Node" parent="."]
script = ExtResource( 6 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="mockup" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.196078 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="enemyPos" type="Position2D" parent="."]
position = Vector2( 49, 32.0349 )

[node name="slime" parent="enemyPos" instance=ExtResource( 3 )]

[node name="ui" type="CanvasLayer" parent="."]

[node name="base" type="Control" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="nextRoomContainer" type="CenterContainer" parent="ui/base"]
visible = false
margin_right = 90.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nextRoomBtn" type="Button" parent="ui/base/nextRoomContainer"]
margin_left = 10.0
margin_top = 18.0
margin_right = 80.0
margin_bottom = 31.0
rect_min_size = Vector2( 70, 13 )
text = "Enter Next Room"

[node name="statsPnl" type="Panel" parent="ui/base"]
anchor_left = 0.0333333
anchor_top = 0.325
anchor_right = 0.977778
anchor_bottom = 0.44375
margin_left = -2.38419e-07
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="statsCtr" type="HBoxContainer" parent="ui/base/statsPnl"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="hpLbl" type="Label" parent="ui/base/statsPnl/statsCtr"]
margin_right = 25.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "HP
25"
align = 1
uppercase = true

[node name="mpLbl" type="Label" parent="ui/base/statsPnl/statsCtr"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Mp
3"
align = 1
uppercase = true

[node name="apLbl" type="Label" parent="ui/base/statsPnl/statsCtr"]
margin_left = 58.0
margin_right = 85.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Ap
10"
align = 1
uppercase = true

[node name="panel2" type="Panel" parent="ui/base"]
anchor_left = 0.0333333
anchor_top = 0.84375
anchor_right = 0.944444
anchor_bottom = 0.96875
margin_left = -2.38419e-07
__meta__ = {
"_edit_use_anchors_": true
}

[node name="buttons" type="GridContainer" parent="ui/base"]
anchor_left = 0.1
anchor_top = 0.45625
anchor_right = 0.911111
anchor_bottom = 0.81875
custom_constants/hseparation = 8
columns = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="swordBtn" parent="ui/base/buttons" instance=ExtResource( 5 )]
margin_right = 32.0
margin_bottom = 13.0

[node name="healBtn" parent="ui/base/buttons" instance=ExtResource( 8 )]
margin_left = 40.0
margin_right = 72.0
margin_bottom = 13.0

[node name="fade" type="ColorRect" parent="ui"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="animationPlayer" type="AnimationPlayer" parent="ui"]
anims/fadeToNewRoom = SubResource( 1 )
[connection signal="ap_changed" from="stats" to="ui/base/statsPnl" method="_on_stats_ap_changed"]
[connection signal="hp_changed" from="stats" to="ui/base/statsPnl" method="_on_stats_hp_changed"]
[connection signal="mp_changed" from="stats" to="ui/base/statsPnl" method="_on_stats_mp_changed"]
[connection signal="pressed" from="ui/base/nextRoomContainer/nextRoomBtn" to="." method="_on_nextRoomBtn_pressed"]
